ItemDetails.1: {$project: {_id:0, "Item_Id":1, "Item_Name":1, "Item_Description":1 }}

ItemSupply.1: {$project: {_id:0, "Item_Id":1, "Item_Name":1, Item_Description:1 }},
ItemSupply.2: {$lookup: {"from": "Item_Supply", localField : "Item_Id", foreignField: "Item_Id", "as": "Item_Supply"}},
ItemSupply.3: {$unwind:{"path": "$Item_Supply", "preserveNullAndEmptyArrays": true}},
ItemSupply.4: {$project: {"_id":0, "Item_Id":1, "Item_Name":1, Item_Description:1, "Item_Quantity": "$Item_Supply.Item_Quantity"}}	

ItemDemand.1: {$project: {_id:0, "Item_Id":1, "Item_Name":1, Item_Description:1 }},
ItemDemand.2: {$lookup: {"from": "Item_Demand", localField : "Item_Id", foreignField: "Item_Id", "as": "Item_Demand"}},
ItemDemand.3: {$unwind:{"path": "$Item_Demand", "preserveNullAndEmptyArrays": true}},
ItemDemand.4: {$project: {"_id":0, "Item_Id":1, "Item_Name":1, Item_Description:1, "Item_Quantity": "$Item_Demand.Item_Quantity"}}	

ItemAvailability.1: {$project: {_id:0, "Item_Id":1, "Item_Name":1, Item_Description:1 }},
ItemAvailability.2: {$lookup: {"from": "Item_Supply", localField : "Item_Id", foreignField: "Item_Id", "as": "Item_Supply"}},
ItemAvailability.3: {$unwind:{"path": "$Item_Supply", "preserveNullAndEmptyArrays": true}},
ItemAvailability.4: {$match : { "Item_Id" : variable1 } }
ItemAvailability.5: {$project: {"_id":0, "Item_Id":1, "Item_Name":1, Item_Description:1, "Item_Supply_Quantity": "$Item_Supply.Item_Quantity"}},
ItemAvailability.6: {$lookup: {"from": "Item_Demand", localField : "Item_Id", foreignField: "Item_Id", "as": "Item_Demand"}},
ItemAvailability.7: {$unwind:{"path": "$Item_Demand", "preserveNullAndEmptyArrays": true}},
ItemAvailability.8: {$project: {"_id":0, "Item_Id":1, "Item_Name":1, Item_Description:1, "Item_Supply_Quantity":1, "Item_Demand_Quantity": "$Item_Demand.Item_Quantity" }},
ItemAvailability.9: {$project: {"_id":0, "Item_Id":1, "Item_Name":1, Item_Description:1, "Item_Supply_Quantity":1, "Item_Demand_Quantity":1, "Item_Availabiliy": {$subtract: ["$Item_Supply_Quantity", "$Item_Demand_Quantity"]}}}

AllItemAvailability.1: {$project: {_id:0, "Item_Id":1, "Item_Name":1, "Item_Description":1 }},
AllItemAvailability.2: {$lookup: {"from": "Item_Supply", localField : "Item_Id", foreignField: "Item_Id", "as": "Item_Supply"}},
AllItemAvailability.3: {$unwind:{"path": "$Item_Supply", "preserveNullAndEmptyArrays": true}},
AllItemAvailability.4: {$project: {"_id":0, "Item_Id":1, "Item_Name":1, Item_Description:1, "Item_Supply_Quantity": "$Item_Supply.Item_Quantity"}},
AllItemAvailability.5: {$lookup: {"from": "Item_Demand", localField : "Item_Id", foreignField: "Item_Id", "as": "Item_Demand"}},
AllItemAvailability.6: {$unwind:{"path": "$Item_Demand", "preserveNullAndEmptyArrays": true}},
AllItemAvailability.7: {$project: {"_id":0, "Item_Id":1, "Item_Name":1, Item_Description:1, "Item_Supply_Quantity":1, "Item_Demand_Quantity": "$Item_Demand.Item_Quantity" }},
AllItemAvailability.8: {$project: {"_id":0, "Item_Id":1, "Item_Name":1, Item_Description:1, "Item_Supply_Quantity":1, "Item_Demand_Quantity":1, "Item_Availabiliy": {$subtract: ["$Item_Supply_Quantity", "$Item_Demand_Quantity"]}}}

AllItemTotal.1: {$project: {_id:0, "Item_Id":1, "Item_Name":1, "Item_Description":1 }},
AllItemTotal.2: {$lookup: {"from": "Item_Supply", localField : "Item_Id", foreignField: "Item_Id", "as": "Item_Supply"}},
AllItemTotal.3: {$unwind:{"path": "$Item_Supply", "preserveNullAndEmptyArrays": true}},
AllItemTotal.4: {$project: {"_id":0, "Item_Id":1, "Item_Name":1, Item_Description:1, "Item_Supply_Quantity": "$Item_Supply.Item_Quantity"}},
AllItemTotal.5: {$lookup: {"from": "Item_Demand", localField : "Item_Id", foreignField: "Item_Id", "as": "Item_Demand"}},
AllItemTotal.6: {$unwind:{"path": "$Item_Demand", "preserveNullAndEmptyArrays": true}},
AllItemTotal.7: {$project: {"_id":0, "Item_Id":1, "Item_Name":1, Item_Description:1, "Item_Supply_Quantity":1, "Item_Demand_Quantity": "$Item_Demand.Item_Quantity" }},
AllItemTotal.8: {$project: {"_id":0, "Item_Id":1, "Item_Name":1, Item_Description:1, "Item_Supply_Quantity":1, "Item_Demand_Quantity":1, "Item_Availability": {$subtract: ["$Item_Supply_Quantity", "$Item_Demand_Quantity"]}}},
AllItemTotal.9: {$project: {"_id":0, "Item":"Televisions", "Item_Availability" : 1 }},
AllItemTotal.10: {$group: { _id:"$Item", "TotalQuantities": { $sum: "$Item_Availability" }}}
AllItemTotal.11: {$project: {"_id":0, "Item": "$_id", "TotalQuantities": 1 }}


#update thumbsUp/thumbsDown
updatethumbscount.1: { $and: [ { entityId: { $eq: "variable1" } }, { userId: { $eq: "variable2" } } ]  }
