ItemDetails.1: {$project: {_id:0, "Item_Id":1, "Item_Name":1, Item_Description:1 }}

Item_Supply.1: {$project: {_id:0, "Item_Id":1, "Item_Name":1, Item_Description:1 }},
Item_Supply.2: {$lookup: {"from": "Item_Supply", localField : "Item_Id", foreignField: "Item_Id", "as": "Item_Supply"}},
Item_Supply.3: {$unwind:{"path": "$Item_Supply", "preserveNullAndEmptyArrays": true}},
Item_Supply.4: {$project: {"_id":0, "Item_Id":1, "Item_Name":1, Item_Description:1, "Item_Quantity": "$Item_Supply.Item_Quantity"}}	

query1.1: {$project: {_id:0, "item":1, "qty":1 }}

query2.1: {$lookup: {"from": "Account", localField : "contact", foreignField: "contact", "as": "Account"}}
query2.2: {$unwind:{"path": "$Account", "preserveNullAndEmptyArrays": true}}
query2.3: {$project: {"_id":0, "name":1, "contact":1, "account": "$Account.account"}}	


##Login 
login.1: {$project: {_id:0, "name":1, "contactNo":1, "password":1, "userId":1, "type":1 }}
login.2: { $match : { "contactNo" : "variable1" } }
login.3: { $match : { "password" : "variable2" } }
login.4: {$project: {_id:0, "name":1, "contactNo":1, "userId":1, "type":1 }}



##Hospital 

#To fetch List of all hospitals details
hospitallist.1: {$project: {_id:0, "hId":1,"name":1, "contactNo":1, "bedCount":1, "ventilatorCount":1, "ambulanceCount":1, "address":1 }}

#To fetch hospital details with their rankings
hospitalrankingwithZipcode.1: { $match: { $and: [{"address.city": {$eq: "variable1"}},{"address.zipcode": {$eq: "variable2"}} ] }}
hospitalrankingwithZipcode.2: { $project: {_id:0, "hId":1,"name":1, "ventilatorCount":1, "contactNo":1, "bedCount":1,  "ambulanceCount":1, "address":1}}
hospitalrankingwithZipcode.3: { $lookup: {"from": "dataRank", localField : "hId", foreignField: "entityId", "as": "dataRank"}}
hospitalrankingwithZipcode.4: { $unwind:{"path": "$dataRank", "preserveNullAndEmptyArrays": true}}
hospitalrankingwithZipcode.5: { $project: {"hId":1,"name":1, "ventilatorCount":1, "contactNo":1, "bedCount":1,  "ambulanceCount":1, "address":1, "thumbsUp": "$dataRank.thumbsUp", "thumbsDown": "$dataRank.thumbsDown" }}
hospitalrankingwithZipcode.6: { $group: { _id: "$hId", name:{ "$first": "$name" }, ThumbsUp: { $sum: "$thumbsUp" }, ThumbsDown: { $sum: "$thumbsDown" } , ventilatorCount:{ "$first": "$ventilatorCount"} , "contactNo":{ "$first": "$contactNo"}, "bedCount":{ "$first": "$bedCount"},  "ambulanceCount":{ "$first": "$ambulanceCount"}, "address":{ "$first": "$address"}} }
hospitalrankingwithZipcode.7: { $project: {"_id":0, "hId":"$_id", "name":1, "ventilatorCount":1, "contactNo":1, "bedCount":1,  "ambulanceCount":1, "address":1, "ThumbsUp":1, "ThumbsDown":1}}

hospitalranking.1: { $match: {"address.city": {$eq: "variable1"}} }
hospitalranking.2: { $project: {_id:0, "hId":1,"name":1, "ventilatorCount":1, "contactNo":1, "bedCount":1,  "ambulanceCount":1, "address":1}}
hospitalranking.3: { $lookup: {"from": "dataRank", localField : "hId", foreignField: "entityId", "as": "dataRank"}}
hospitalranking.4: { $unwind:{"path": "$dataRank", "preserveNullAndEmptyArrays": true}}
hospitalranking.5: { $project: {"hId":1,"name":1, "ventilatorCount":1, "contactNo":1, "bedCount":1,  "ambulanceCount":1, "address":1, "thumbsUp": "$dataRank.thumbsUp", "thumbsDown": "$dataRank.thumbsDown" }}
hospitalranking.6: { $group: { _id: "$hId", name:{ "$first": "$name" }, ThumbsUp: { $sum: "$thumbsUp" }, ThumbsDown: { $sum: "$thumbsDown" } , ventilatorCount:{ "$first": "$ventilatorCount"} , "contactNo":{ "$first": "$contactNo"}, "bedCount":{ "$first": "$bedCount"},  "ambulanceCount":{ "$first": "$ambulanceCount"}, "address":{ "$first": "$address"}} }
hospitalranking.7: { $project: {"_id":0, "hId":"$_id", "name":1, "ventilatorCount":1, "contactNo":1, "bedCount":1,  "ambulanceCount":1, "address":1, "ThumbsUp":1, "ThumbsDown":1}}

#Fetch hospital by Id
hospitalbyid.1: { $match: {  "hId": "variable1" }}
hospitalbyid.2: { $project: {_id:0, "hId":1, "name":1, "ventilatorCount":1, "contactNo":1, "bedCount":1,  "ambulanceCount":1, "address":1}}



##Rank

#update thumbsUp/thumbsDown
updatethumbscount.1: { $and: [ { entityId: { $eq: "variable1" } }, { userId: { $eq: "variable2" } } ]  }
